[Desktop Entry]
Encoding=UTF-8
Name[de]=Papirus Ordner Farben
Name[el]=Papirus Folder Colors
Name[es_ES]=Colores de carpetas Papirus
Name[fr]=Couleurs des dossiers Papirus - Papirus Folder Colors
Name[fr_BE]=Couleurs des dossiers Papirus - Papirus Folder Colors
Name[nl]=Papirus Mapkleuren
Name[ru_RU]=Цвет папок Papirus
Name[sl]=Papirus barve mape
Name[sv]=Papirus Mappfärger
Name=Papirus Folder Colors
Comment[de]=Erstellen Sie ein Papirus-Symboltheme mit andersfarbigen Ordnern
Comment[el]=Δημιουργία ενός θέματος εικονιδίων papirus με φακέλους διαφόρων χρωμάτων
Comment[es_ES]=Crear un tema de iconos Papirus con carpetas de distintos colores
Comment[fr]=Créer un thème d’icônes Papirus avec des dossiers de différentes couleurs.
Comment[fr_BE]=Créer un thème d’icônes Papirus avec des dossiers de différentes couleurs.
Comment[nl]=Maak een papiruspictogramthema met verschillende gekleurde mappen
Comment[ru_RU]=Создайте тему иконок Papirus с папками разных цветов
Comment[sl]=Ustvari papirus ikonsko temo z različno obarvanimi mapami
Comment[sv]=Skapa ett papirus ikontema med  mappar i andra färger
Comment=Create a papirus icon theme with different colored folders
Exec=papirus-folder-colors
Terminal=false
Type=Application
Icon=papirus-folder-colors
Categories=Settings;
NoDisplay=false
