Format: 3.0 (native)
Source: papirus-folder-colors
Binary: papirus-folder-colors
Architecture: all
Version: 23.12.03
Maintainer: Melber <melber.mx.linux@gmail.com>
Homepage: <https:/mxlinux.org>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13)
Package-List:
 papirus-folder-colors deb x11 optional arch=all
Checksums-Sha1:
 5684bcff0823b37d69ee3eb13dfaa2d18a4685d3 17340 papirus-folder-colors_23.12.03.tar.xz
Checksums-Sha256:
 062a199361ded1bcf82c70840990b61a527d4f4cfcaf1bb7223c52013a5f4cd0 17340 papirus-folder-colors_23.12.03.tar.xz
Files:
 db5fadd16e162bc2f2c70ffc4b818c11 17340 papirus-folder-colors_23.12.03.tar.xz
