Format: 3.0 (native)
Source: papirus-folder-colors
Binary: papirus-folder-colors
Architecture: all
Version: 24.01.04
Maintainer: Melber <melber.mx.linux@gmail.com>
Homepage: <https:/mxlinux.org>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13)
Package-List:
 papirus-folder-colors deb x11 optional arch=all
Checksums-Sha1:
 8185777da96202f0ab59c0ae56e13121baf5f82b 35208 papirus-folder-colors_24.01.04.tar.xz
Checksums-Sha256:
 2bf9e31d567bc7d74e48e0a7dbabd2a12050a0e7b8fff05a75a65b73e1a32185 35208 papirus-folder-colors_24.01.04.tar.xz
Files:
 faa319c2c7244b0747462f21fe9e788e 35208 papirus-folder-colors_24.01.04.tar.xz
