Format: 3.0 (native)
Source: papirus-folder-colors
Binary: papirus-folder-colors
Architecture: all
Version: 23.12.04
Maintainer: Melber <melber.mx.linux@gmail.com>
Homepage: <https:/mxlinux.org>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13)
Package-List:
 papirus-folder-colors deb x11 optional arch=all
Checksums-Sha1:
 3ff5589d11c80ff5c582d86e8f739eeb815c1a03 17948 papirus-folder-colors_23.12.04.tar.xz
Checksums-Sha256:
 77da72e3cfdab6536e47bc3a140d76d3c70da4402d01490d45539f9fcf7187c7 17948 papirus-folder-colors_23.12.04.tar.xz
Files:
 53dc24476f7ac2125d1ebe9fac4b034e 17948 papirus-folder-colors_23.12.04.tar.xz
