Format: 3.0 (native)
Source: papirus-folder-colors
Binary: papirus-folder-colors
Architecture: all
Version: 24.04.01
Maintainer: Melber <melber.mx.linux@gmail.com>
Homepage: <https:/mxlinux.org>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13)
Package-List:
 papirus-folder-colors deb x11 optional arch=all
Checksums-Sha1:
 337520804dc3d3749e1b7e44287e889e0d9e99c9 46768 papirus-folder-colors_24.04.01.tar.xz
Checksums-Sha256:
 2f0fef85a129649dac82a07d93c0a42545f77fc69cf6141f4fe6559bd1924eaf 46768 papirus-folder-colors_24.04.01.tar.xz
Files:
 b8663766ccb73492d3bdb434e36e4a43 46768 papirus-folder-colors_24.04.01.tar.xz
