Format: 3.0 (native)
Source: papirus-folder-colors
Binary: papirus-folder-colors
Architecture: all
Version: 25.06.01
Maintainer: Melber <melber.mx.linux@gmail.com>
Homepage: <https:/mxlinux.org>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13)
Package-List:
 papirus-folder-colors deb x11 optional arch=all
Checksums-Sha1:
 202af5383c90f23ba05ad36876eaa4311b45a1af 51392 papirus-folder-colors_25.06.01.tar.xz
Checksums-Sha256:
 971d78f6832c69ce29cf7f3198a720272c1a765206d4a2f703a44a14c68afa63 51392 papirus-folder-colors_25.06.01.tar.xz
Files:
 19a06c27779f3f361dfddb7b4a667ee6 51392 papirus-folder-colors_25.06.01.tar.xz
