Format: 3.0 (native)
Source: papirus-folder-colors
Binary: papirus-folder-colors
Architecture: all
Version: 24.01.02
Maintainer: Melber <melber.mx.linux@gmail.com>
Homepage: <https:/mxlinux.org>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13)
Package-List:
 papirus-folder-colors deb x11 optional arch=all
Checksums-Sha1:
 0d3375c5e7fcece4462b89d80590ac1a5ac83242 33844 papirus-folder-colors_24.01.02.tar.xz
Checksums-Sha256:
 50d996e4cc9c5caf6a0314c8a3f0ceb730b1759357168cab6ad5d7cdd647acf4 33844 papirus-folder-colors_24.01.02.tar.xz
Files:
 24d48036780c747d607f0cd55a1f0716 33844 papirus-folder-colors_24.01.02.tar.xz
