Format: 3.0 (native)
Source: papirus-folder-colors
Binary: papirus-folder-colors
Architecture: all
Version: 24.01.01
Maintainer: Melber <melber.mx.linux@gmail.com>
Homepage: <https:/mxlinux.org>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13)
Package-List:
 papirus-folder-colors deb x11 optional arch=all
Checksums-Sha1:
 f396e67f898a310a69eb193615ef314d3ba9feb4 30216 papirus-folder-colors_24.01.01.tar.xz
Checksums-Sha256:
 0f57afb76c5348cf5358523f3cd0403897f446d7b99092f8707e370b3f760f74 30216 papirus-folder-colors_24.01.01.tar.xz
Files:
 930beae1a66d627ff60d22afd506cdec 30216 papirus-folder-colors_24.01.01.tar.xz
