Format: 1.8
Date: Mon, 29 Jan 2024 22:36:01 +0100
Source: papirus-folder-colors
Binary: papirus-folder-colors
Architecture: source all
Version: 24.01.04
Distribution: mx
Urgency: medium
Maintainer: Melber <melber.mx.linux@gmail.com>
Changed-By: Melber <melber.mx.linux@gmail.com>
Description:
 papirus-folder-colors - Create a papirus icon theme with different colored folders
Changes:
 papirus-folder-colors (24.01.04) mx; urgency=medium
 .
   * fix for repeated entry of empty theme name
   * hide mx-tweak in plasma desktop
   * add progress dialog
   * check for symlinks modified by 'papirus-folder' script
   * update translations
   * update main icon
Checksums-Sha1:
 8bebbf3e76aca73d968ec8f4995968536b5c8041 637 papirus-folder-colors_24.01.04.dsc
 8185777da96202f0ab59c0ae56e13121baf5f82b 35208 papirus-folder-colors_24.01.04.tar.xz
 938b549be2d316761530cb066c7c67c44bb7d16b 36672 papirus-folder-colors_24.01.04_all.deb
 4a46a398ea917b69239966675a09544e65f3761f 5429 papirus-folder-colors_24.01.04_amd64.buildinfo
Checksums-Sha256:
 52cbb6026253770a0138bee5e900917d7d44633b7e1fb00177eb6f947cc02e07 637 papirus-folder-colors_24.01.04.dsc
 2bf9e31d567bc7d74e48e0a7dbabd2a12050a0e7b8fff05a75a65b73e1a32185 35208 papirus-folder-colors_24.01.04.tar.xz
 1e3ad4b2dccaf44f3eecaffbc88fdb1f082a02aa81d4a65c3a306eedc1f3a662 36672 papirus-folder-colors_24.01.04_all.deb
 ea93c0d21a3415313a6e50d897c32d9980b3ebbe46fece0b500a3c64bcd24c0c 5429 papirus-folder-colors_24.01.04_amd64.buildinfo
Files:
 7dbe06deb541b60ede9ba311808359d3 637 x11 optional papirus-folder-colors_24.01.04.dsc
 faa319c2c7244b0747462f21fe9e788e 35208 x11 optional papirus-folder-colors_24.01.04.tar.xz
 0852b9a9a187807f9e7345e5903425d0 36672 x11 optional papirus-folder-colors_24.01.04_all.deb
 785967047a28ebeeb1bb1f16a63886a1 5429 x11 optional papirus-folder-colors_24.01.04_amd64.buildinfo
