 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: Information: Quellpaket papirus-folder-colors
dpkg-buildpackage: Information: Quellversion 23.12.02
dpkg-buildpackage: Information: Quelldistribution mx
dpkg-buildpackage: Information: Quelle geändert durch Melber <melber-mx-linux@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: Information: Host-Architektur amd64
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: Information: Quellformat »3.0 (native)« wird verwendet
dpkg-source: Information: papirus-folder-colors wird in papirus-folder-colors_23.12.02.tar.xz gebaut
dpkg-source: Information: papirus-folder-colors wird in papirus-folder-colors_23.12.02.dsc gebaut
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install --destdir=debian/papirus-folder-colors/
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: Paket »papirus-folder-colors« wird in »../papirus-folder-colors_23.12.02_all.deb« gebaut.
 dpkg-genbuildinfo -O../papirus-folder-colors_23.12.02_amd64.buildinfo
 dpkg-genchanges -O../papirus-folder-colors_23.12.02_amd64.changes
dpkg-genchanges: Information: kompletter Quellcode beim Hochladen hinzufügen
 dpkg-source --after-build .
dpkg-buildpackage: Information: Alles hochzuladen; Debian-native-Paket (komplette Quelle enthalten)
