Format: 3.0 (native)
Source: papirus-folder-colors
Binary: papirus-folder-colors
Architecture: all
Version: 23.12.02
Maintainer: Melber <melber-mx-linux@gmail.com>
Homepage: <https:/mxlinux.org>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13)
Package-List:
 papirus-folder-colors deb x11 optional arch=all
Checksums-Sha1:
 80a200ea4d9c6b3d1238c83f300d8b786f4eb7f6 17556 papirus-folder-colors_23.12.02.tar.xz
Checksums-Sha256:
 21c5bbb113517a054ffc778cb4cfede9bb26ff31c8d04a18cd5fbf58c1ae1129 17556 papirus-folder-colors_23.12.02.tar.xz
Files:
 f8376b5f2d208d79ae5418d96c9c905a 17556 papirus-folder-colors_23.12.02.tar.xz
