Format: 3.0 (native)
Source: papirus-folder-colors
Binary: papirus-folder-colors
Architecture: all
Version: 24.04.01
Maintainer: Melber <melber.mx.linux@gmail.com>
Homepage: <https:/mxlinux.org>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13)
Package-List:
 papirus-folder-colors deb x11 optional arch=all
Checksums-Sha1:
 055f869d43cf47fc0f2a08c99dc56e04fcfa60ef 46740 papirus-folder-colors_24.04.01.tar.xz
Checksums-Sha256:
 b103d53748df4845e5a0d824edd45ea4b8af9f2c0ac049bf72791784f858c438 46740 papirus-folder-colors_24.04.01.tar.xz
Files:
 490c9f12ff7a01e94df105865fcf6477 46740 papirus-folder-colors_24.04.01.tar.xz
