Format: 1.8
Date: Fri, 06 Sep 2024 18:27:02 -0400
Source: papirus-folder-colors
Binary: papirus-folder-colors
Architecture: source all
Version: 25.06.01
Distribution: mx
Urgency: medium
Maintainer: Melber <melber.mx.linux@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 papirus-folder-colors - Create a papirus icon theme with different colored folders
Changes:
 papirus-folder-colors (25.06.01) mx; urgency=medium
 .
   * add mxblue inherits
   * add icon for recent
   * fix recolor preview icons
  papirus-folder-colors (24.09.01) mx; urgency=medium
 .
   * update translations
   * include icon in hicolor theme (xfce4-settings-manager display issue)
Checksums-Sha1:
 c6950c6159438222507193756cb52e9def0b69c9 637 papirus-folder-colors_25.06.01.dsc
 202af5383c90f23ba05ad36876eaa4311b45a1af 51392 papirus-folder-colors_25.06.01.tar.xz
 78fd76229ae8b351e872178c2c53d3ab6b18569e 38904 papirus-folder-colors_25.06.01_all.deb
 951dab4c53e2941bfab9175c3553364a6082709f 5659 papirus-folder-colors_25.06.01_amd64.buildinfo
Checksums-Sha256:
 a063633f7ca426f01bcdbd1f3816863d89631026bfd4b010210eb9c57e0ab20a 637 papirus-folder-colors_25.06.01.dsc
 971d78f6832c69ce29cf7f3198a720272c1a765206d4a2f703a44a14c68afa63 51392 papirus-folder-colors_25.06.01.tar.xz
 3f5887a4a64319b346fd53ed410541d8494607b23438b267714b5ed1561aed74 38904 papirus-folder-colors_25.06.01_all.deb
 1f3416f4cf05238b386e7962fc9a7764e7f92d7c6bc13a8aeeae002451acbe1c 5659 papirus-folder-colors_25.06.01_amd64.buildinfo
Files:
 61c7bd218de56ddd92a1fefe39e4d166 637 x11 optional papirus-folder-colors_25.06.01.dsc
 19a06c27779f3f361dfddb7b4a667ee6 51392 x11 optional papirus-folder-colors_25.06.01.tar.xz
 d5955479164bfdf4a53ac6a40e715844 38904 x11 optional papirus-folder-colors_25.06.01_all.deb
 13c0eb4d9b4abbdc13508335397da355 5659 x11 optional papirus-folder-colors_25.06.01_amd64.buildinfo
